<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/alpha_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="@integer/alpha_max"
        android:progress="@integer/alpha_default" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="透過調整"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/alpha_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-10%" />

            <Button
                android:id="@+id/alpha_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10%" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>